# Android-BaseCleanArchitecture

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/androidTest/java/net/kreatec/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/net/kreatec/data/: DataConstants.kt
data/src/main/java/net/kreatec/data/db/: AppDatabase.kt
data/src/main/java/net/kreatec/data/db/dao/: TestDao.kt
data/src/main/java/net/kreatec/data/db/model/: TestModel.kt
data/src/test/java/net/kreatec/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/net/kreatec/domain/: Domain.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/net/kreatec/base/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/net/kreatec/base/: AppController.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/net/kreatec/base/: ExampleUnitTest.kt
