buildscript {
    ext {
        androidCompileSdkVersion = 28
        androidMinSdkVersion = 21
        androidTargetSdkVersion = 28
        version = 1
        versionName = "1.0.0"

        jUnitVersion = "4.12"
        androidXTestRunnerVersion = "1.1.0-alpha4"
        androidXTestEspressoVersion = "3.1.0-alpha4"

        appCompatXVersion = "1.0.0-beta01"
        androidxCommon = "2.0.0-rc01"
        lifeCycleRuntimeVersion = "2.0.0-rc01"
        lifeCycleViewModelVersion = "2.0.0-rc01"
        lifeCycleCompilerVersion = "2.0.0-rc01"
        viewPagerVersion = "1.0.0"
        designVersion = "1.0.0-rc01"
        pagingVersion = "2.0.0-rc01"

        rxJavaVersion = "2.1.6"
        rxAndroidVersion = "2.0.1"
        androidArchVersion = "1.0.0"
        retrofitVersion = "2.5.0"
        gsonVersion = "2.5.0"
        okHttpClientVersion = "3.14.1"
        okHttpInterceptorVersion = "3.14.1"
        butterKnifeVersion = "10.1.0"
        daggerVersion = "2.15"

        tests = [
                junit       : ('junit:junit:' + jUnitVersion),
                testRunner  : ('androidx.test:runner:' + androidXTestRunnerVersion),
                testEspresso: ('androidx.test.espresso:espresso-core:' + androidXTestEspressoVersion),
        ]

        everyOne = [
                rxJava                : ('io.reactivex.rxjava2:rxjava:' + rxJavaVersion),
                rxAndroid             : ('io.reactivex.rxjava2:rxandroid:' + rxAndroidVersion),
                appCompatX            : ('androidx.appcompat:appcompat:' + appCompatXVersion),
                dagger                : ('com.google.dagger:dagger:' + daggerVersion),
                daggerCompiler        : ('com.google.dagger:dagger-compiler:' + daggerVersion),
                daggerAndroid         : ('com.google.dagger:dagger-android:' + daggerVersion),
                daggerAndroidSupport  : ('com.google.dagger:dagger-android-support:' + daggerVersion),
                daggerAndroidProcessor: ('com.google.dagger:dagger-android-processor:' + daggerVersion),
        ]

        dataDependencies = [
                roomRuntime      : ('android.arch.persistence.room:runtime:' + androidArchVersion),
                roomRxJava2      : ('android.arch.persistence.room:rxjava2:' + androidArchVersion),
                roomCompiler     : ('android.arch.persistence.room:compiler:' + androidArchVersion),
                retrofit         : ('com.squareup.retrofit2:retrofit:' + retrofitVersion),
                gson             : ('com.squareup.retrofit2:converter-gson:' + gsonVersion),
                okHttp           : ('com.squareup.okhttp3:okhttp:' + okHttpClientVersion),
                okHttpInterceptor: ('com.squareup.okhttp3:logging-interceptor:' + okHttpInterceptorVersion)
        ]

        domainDependencies = [

        ]

        presentationDependencies = [
                butterKnife        : ('com.jakewharton:butterknife:' + butterKnifeVersion),
                butterKnifeCompiler: ('com.jakewharton:butterknife-compiler:' + butterKnifeVersion),
                recyclerView       : ('androidx.recyclerview:recyclerview:' + appCompatXVersion),
                cardView           : ('androidx.cardview:cardview:' + appCompatXVersion),
                common             : ('androidx.arch.core:core-common:' + androidxCommon),
                lifecycleRuntime   : ('androidx.lifecycle:lifecycle-runtime:' + lifeCycleRuntimeVersion),
                lifecycleViewModel : ('androidx.lifecycle:lifecycle-viewmodel:' + lifeCycleViewModelVersion),
                lifecycleCompiler  : ('androidx.lifecycle:lifecycle-compiler:' + lifeCycleViewModelVersion),
                viewPager          : ('androidx.viewpager:viewpager:' + viewPagerVersion),
                design             : ('com.google.android.material:material:' + designVersion),
                pagingRuntime      : ('androidx.paging:paging-runtime:' + pagingVersion),
                pagingRxJava2      : ('androidx.paging:paging-rxjava2:' + pagingVersion)
        ]


    }
}
