apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfig.androidCompileSdkVersion
    defaultConfig {
        applicationId "net.kreatec.base"
        minSdkVersion globalConfig.androidMinSdkVersion
        targetSdkVersion globalConfig.androidTargetSdkVersion
        versionCode globalConfig.version
        versionName globalConfig.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'

    implementation project(":domain")
    implementation project(":data")

    // tests
    testImplementation tests.junit
    androidTestImplementation tests.testRunner
    androidTestImplementation tests.testEspresso

    // android X
    implementation everyOne.appCompatX
    implementation presentationDependencies.common
    implementation presentationDependencies.recyclerView
    implementation presentationDependencies.cardView
    implementation presentationDependencies.lifecycleRuntime
    implementation presentationDependencies.lifecycleViewModel
    annotationProcessor presentationDependencies.lifecycleCompiler
    implementation presentationDependencies.viewPager
    implementation presentationDependencies.design
    implementation presentationDependencies.pagingRuntime
    implementation presentationDependencies.pagingRxJava2

    // rx
    implementation everyOne.rxJava
    implementation everyOne.rxAndroid

    // butterknife
    implementation presentationDependencies.butterKnife
    annotationProcessor presentationDependencies.butterKnifeCompiler

    // dagger core
    implementation everyOne.dagger
    annotationProcessor everyOne.daggerCompiler

    // dagger android
    implementation everyOne.daggerAndroid
    implementation everyOne.daggerAndroidSupport
    annotationProcessor everyOne.daggerAndroidProcessor

}
