apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfig.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion globalConfig.androidMinSdkVersion
        targetSdkVersion globalConfig.androidTargetSdkVersion
        versionCode globalConfig.version
        versionName globalConfig.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":domain")

    // tests
    testImplementation tests.junit
    androidTestImplementation tests.testRunner
    androidTestImplementation tests.testEspresso

    // android X
    implementation everyOne.appCompatX

    // rx java
    implementation everyOne.rxJava
    implementation everyOne.rxAndroid

    // room
    implementation dataDependencies.roomRuntime
    implementation dataDependencies.roomRxJava2
    kapt dataDependencies.roomCompiler

    // retrofit
    implementation dataDependencies.retrofit
    implementation dataDependencies.gson
    implementation dataDependencies.okHttp
    implementation dataDependencies.okHttpInterceptor

}
